<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="https://fehaxu.github.io/img/世界图标.jpg" type="image/x-icon" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/> 
		<title>封氏宝盒-免费下载安装-极速</title>
		<style type="text/css">
			body{
				background-image:url("https://fehaxu.github.io/img/bk.png");
				background-size: cover;
  				background-repeat: no-repeat;
  				background-attachment: fixed;
				font-family: url("https://fehaxu.github.io/img/alimamashuheiti.ttf");
				margin-bottom: 0%;
			}
			.bt{
				color: #001DFF;
				
			}
			#bbbt{
				color:#691E7F;
				/*height: 60vh;*/
			}
			.shiwx{
				position: fixed;
				left: 0;
				top: 0;
				opacity: 0.90;
				background-color: antiquewhite;
				width: 100%;
				height: 100%;
			}
		</style>
		<script src="https://fehaxu.github.io/jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script type="application/javascript">
			function xz(){
				
				if(window.screen.availWidth<1000){
					location.href="";
				}
				else{
					alert("请使用手机下载！");
				}
			}
			$(function(){
				if(isWeiXin()){
					$(".shiwx").show();
				}
				else{
					$(".shiwx").hide();
				}
			})
			function isWeiXin(){
			
    			var ua = window.navigator.userAgent.toLowerCase();
				//alert(ua.match(/MicroMessenger/i))
    			if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        			return true;
    			}else{
        			return false;
    			}
			}
		</script>
	</head>
	<body>
		<h1 align="center" style="align-content: center;" id="bbbt">封氏宝盒</h1>
		<p align="center" style="align-content: center;color:#1BA9CF;height: 40vh;"><strong>超多功能任你挑</strong></p>
		<h1 align="center" class="bt2" id="bt1">welcome to here!</h1>
		<h1 align="center" class="bt" id="by2">欢迎下载封氏宝盒</h1>
		
		<p align="center">
			<input type="button" style="background: -webkit-linear-gradient(90deg, #52ffdc,#700099);background: linear-gradient(90deg, #52ffdc,#700099); color: #FFFFFF;font-size: 50px;margin-bottom: calc(100vh - 500px);" value="立即下载" onClick="xz()">
		</p>
		<div align="center" class="shiwx">
			<img src="https://fehaxu.github.io/img/wxlj.png" alt="" style="width: 100%;height: 100%;">
		</div>
</body>
</html>