<!DOCTYPE html>
<html>
  <head>
    <link
      rel="shortcut icon"
      href="https://fehaxu.github.io/img/syy.jpg"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>算命先生-限时免费！</title>
    <script
      src="https://fehaxu.github.io/jQueryAssets/jquery-1.11.1.min.js"
      type="text/javascript"
    ></script>
    <style>
      body {
        /*			position: relative;*/
        font-family: 黑体;
        /*background-image:url("https://fehaxu.github.io/img/basjdhjsa.png");
			background-size: cover;
  			background-repeat: no-repeat;
  			background-attachment: fixed;*/
      }
      /*.bt{
			margin-top: 50px;
			color: cornflowerblue;
		}
		
		.zy{
			border-radius: 25px;
			background-color: azure;
			width: 150px;
			opacity: 0.8;
			margin-left: auto;
			margin-right: auto;
		}
		.zzzy{
			color: red;
		}
		.xz{
			background-color: aqua;
			font-family: 黑体;
		}
		.yxz{
			margin-left: auto;
			margin-right: auto;
			margin-top: auto;
			margin-bottom: auto;
			position: absolute;
			background-color: aquamarine;
		}
		.head{
			background-color: aqua;
			margin-top: 0px;
		}
		.ystext{
			margin: auto;
		}
		.ysbj{
			margin-left: auto;
			
			background-color: aqua;
			
			height: 300px;
		}
		.shiwx{
			position: fixed;
			left: 0;
			top: 0;
			opacity: 0.90;
			background-color: antiquewhite;
			width: 100%;
			height: 100%;
		}*/
    </style>
    <script type="text/javascript">
      $(function () {
        location.href = "https://fehaxu.github.io/smxs.html"; //跳转至新版网页
      });
      /*function xzz(){
			location.href = "https://fehaxu.github.io/app/apk/smxsPor7.apk";
			$(".yxz").show(1000);
		}
		function isWeiXin(){
			
    		var ua = window.navigator.userAgent.toLowerCase();
			//alert(ua.match(/MicroMessenger/i))
    		if(ua.match(/MicroMessenger/i) == 'micromessenger'){
        		return true;
    		}else{
        		return false;
    		}
		}
		function xzwx(){
			window.open("https://fehaxu.github.io/index_smxs.html");
		}
		function dygbb(){
			alert("第一个版本无法打开QWQ")
		}*/
    </script>
  </head>

  <body>
    <!--<div class="head">
		<img src="img/算命.png" alt="" width="23" height="23">算命先生pro
	</div>
	<h1 style="text-align: center;" class="bt">算命先生-限时
		<h2 style="text-align: center;">免费！</h2>
	</h1>
	<div class="zy" style="position:relative;">
		<p style="text-align: center;">原版:</p>
		<p style="text-align: center;">不支持所有功能</p>
		<p style="text-align: center;">------------------</p>
		<p style="text-align: center;" class="zzzy">限时版:</p>
		<p style="text-align: center;">支持<span class="zzzy">所有功能</span>!</p>
	</div>
	<div style="text-align: center;">
          <h2 style="text-align: center;">下载吧↓v1.5新版上市！！！！</h2>
		<p style="text-align: center;">
			<img src="https://fehaxu.github.io/img/ljxz.png" alt="立即下载" width="250" height="61" onClick="xzz()" class="xzan">
	  </p>
		<p style="text-align: center;" class="smxz">
			<img src="img/xzrwm1.png" alt="" width="100" height="100" style="border-radius: 25px;">
			<p style="text-align: center;" class="smxz">手机扫码下载！</p>
		</p>
	  <p style="text-align: center;">
			<a href="javascript:dygbb()" class="xzdygbb" style="color: darkgrey;">第一个版本下载</a>
		</p>
	</div>
	<div style="text-align: center;" class="yxz">
		<h1 style="text-align: center;">感谢下载~</h1>
	</div>
	<div style="text-align: center;">
		<h2 style="text-align: center;">使用演示~</h2>
		<div class="zy">
			<p style="text-align: center;">各位，这里给大家演示亿下!</p>
			<div style="text-align: center;" class="ysbj">
				<h2 style="text-align: center;" class="ystext">加载失败...</h2>
				<h1 style="text-align: center;" class="ystext">:（</h1>
			</div>
		</div>
	</div>
	<div style="text-align: center;" class="shiwx">
		<img src="img/wxlj.png" alt="" style="width: 100%;height: 100%;">
	</div>-->
    <h1 style="text-align: center" style="margin-top: 20px">网站升级啦！</h1>
    <p style="text-align: center">
      在您不在的时候，我门为了更方便访问，简便了原网址的长度！
    </p>
    <p style="text-align: center">每次打开后会自动跳转...</p>
    <p style="text-align: center">跳转失败?<a href="smxs.html">点我跳转</a>!</p>
  </body>
</html>
