  <!doctype html>
  <html>
  <head>
  <link rel="shortcut icon" href="https://fehaxu.github.io/img/syy.jpg" type="image/x-icon" />
  <meta charset="utf-8">
  <title>封封下载站~封皓轩制作</title>
      <style>
          body{
              background-color: aliceblue;
              font-family: 黑体;
          }
          .head{
              margin-top: 50px;
          }
          .zy{
              border-radius: 25px;
              margin: auto;
              background-color: aqua;
              width: 1000px;
              transform-origin:center center;
          }
          .nr{
              font-size:  40px;
              transform-origin:center center;
          }
          .title{
              font-size: 100px;
          }
          .gy{
              border-radius: 25px;
              margin: auto;
              background-color: aqua;
              width: 1000px;
          }
          .jslx{
              border-radius: 25px;
              margin: auto;
              background-color: aquamarine;
              width: 1000px;
          }
          .bxz{
              border-radius: 25px;
              margin: auto;
              background-color: aquamarine;
              width: 1000px;
          }
          a{
              text-decoration:none;
              color: currentColor;
          }
          .exexz{
              border-radius: 25px;
              margin: auto;
              background-color:aquamarine;
              width: 1000px;
          }
          .button{
              border-radius: 10px; 
              background-color: aqua;
              border-style: none;
              font-size: 25px; 
              font-family: 黑体;
          }
          .tybj{
              border-radius: 25px;
              margin: auto;
              background-color: aquamarine;
              width: 1000px;
          }
          .anmooo:hover{
              background-color: cornflowerblue;
              transition: background-color 1s ease
                  ,transform 1s ease;
              transform: scale(1.2);
              z-index: 100;
          }
          .anmooo{
              background-color: aqua;
              transition: background-color 1s ease
                  ,transform 1s ease;
              transform: scale(1);
              border-radius: 10px;
              z-index: 1;
              width: 1000px;
          }
		  .tsc{
			position: fixed;
			background-color: aqua;
			transform: scale(1);
			transition: transform 1s ease;
			width: 50%;
			margin: auto;
			left: 25%;
			top: 15%;
			border-color:chartreuse;
			border-style:solid;
		  }
		  .gb{
			  color: black;
			  transform: scale(1);
			  transition: color 1s ease
                  ,font-size 1s ease;
			  font-size: 40px;
		  }
		  .gb:hover{
			  color: red;
			  font-size: 50px;
			  transition: color 1s ease
                  ,font-size 1s ease;
			  
		  }
		  .fk{
			  background-color: aqua;
			  height: 250px;
			  width: 600px;
			  z-index: 6;
			  position: fixed;
			  top: 25%;
			  left: 25%;
			  margin: auto;
			  right: 25%;
			  border-color:chartreuse;
			border-style:solid;
		  }
		  .cw{
			  background-color: aqua;
			  height: 250px;
			  width: 600px;
			  z-index: 6;
			  position: fixed;
			  top: 25%;
			  left: 25%;
			  margin: auto;
			  right: 25%;
			  border-color:chartreuse;
			border-style:solid;
		  }
      </style>
      <script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script src="scrollreveal.js"></script>
      <script type="text/javascript">
          var zl =0;
          function yy(){  //应用按钮单击事件

          }
          function jslx(){
              $(".zy").hide(500);
              $(".jslx").show();
          }
          function qxjslx(){
              $(".jslx").hide();
              $("#fktkdz").hide();	
              $(".zy").show(500);
          }
          function xzbd(){
              $(".tsc").show()
			  
          }
          function xzsb(){
            if(window.confirm("在官网下载?下载链接是github托管的，特别慢！")){
                location.href = "https://desktop.turbowarp.org/";
            }
            else{
                location.href = "https://fehaxu.github.io/app/EXE/TurboWarp-Setup-1.9.2-x64.exe";
            }
          }
          function gy(){
              $(".zy").fadeOut(500)
              $(".gy").show();
          }
          function qxgy(){
              $(".gy").hide()
              $(".zy").fadeIn(500)
          }
          function qxbzc(){
              $(".bxz").hide()
              $(".zy").show(500);
          }
          function bzc(){
              $(".zy").hide(500);
              $(".bxz").show();
			  
          }
          function bsl(){  //x86
              switch(zl){
                  case 1:
                      var bool = window.confirm("是否使用蓝奏云直连?");
                      if(bool == true){
                          location.href = "http://util.huoxinwl.cn:443/slapi/fb2ba"
                      }
                      else{
                          location.href = "https://fehaxu.github.io/app/sb3/jslx/僵尸来袭x32.zip";
                      }

                      break
                  case 0:
                      break
              }
          }
          function ls(){//x64
              switch(zl){
                  case 1:
                      var bool = window.confirm("是否使用蓝奏云直连?");
                      if(bool == true){
                          location.href = "http://util.huoxinwl.cn:443/slapi/d072e"
                      }
                      else{
                          location.href = "https://fehaxu.github.io/app/sb3/jslx/僵尸来袭x64.zip";
                      }

                      break
                  case 0:
                      break
              }
          }
          function newxz(lx){  //可执行文件下载
              $(".jslx").hide(500);
              zl = lx;
              $(".exexz").show();
          }
          function qxkzxxz(){
              $(".exexz").hide();
              switch(zl){
                  case 1:
                      $(".jslx").show(500)
                      break
                  case 0:
                      $(".zy").show(500);
                      break
              }

          }
          function openfktkdz(){
              $(".zy").hide(500)
              $('#fktkdz').show()
          }
		  function zxywjslx(){
			  alert("可以边刷视频边在后台加载哦")
			  location.href = "https://fehaxu.github.io/app/sb3html/jslx/"
		  }
		  /*
		  反馈确定按钮单击事件
		  */
		  function fkqd(){
			  alert("上传失败！");
		  }
          function xz(v =1){
            switch(v){
                case 1 :  //飞机大战
                    $("#zxyw").on("click",function(){
                        alert("暂不支持，需要可以反馈")
                        return
                    })
                    $("#kywj").on("click",function(){
                        location.href="https://fehaxu.github.io/app/sb3/飞机大战.sb3"
                        return
                    })
                    $("#kywj").text("开源版sb3文件")
                    $("#kzxwj").on("click",function(){
                        alert("暂不支持，需要可以反馈")
                        return
                    })
                    break
                case 2 :   //绝杀记录
                    $("#zxyw").on("click",function(){
                        alert("暂不支持，需要可以反馈")
                        return
                    })
                    $("#kywj").text("下载半半成品")
                    $("#kywj").on("click",function(){
                        if(confirm("当前游戏已停更，是个半半成品。仅供学习参考")){
                            location.href="https://fehaxu.github.io/app/sb3/绝杀记录0.sb3"
                        }
                        return
                    })
                    $("#kzxwj").on("click",function(){
                        alert("暂不支持，需要可以反馈")
                        return
                    })
            }
            $(".zy").hide(500)
            $('#bzxz').show()
          }
          function bzxzXX(){
            $(".zy").show(500)
            $('#bzxz').hide()
          }
          var b = 0;
          function submitForm(){
            b++;
            if(b >= 4){
                alert("提交次数过多！！")
            }
            else{
                // Get the values from the input fields
                var nr;
                $("nrr").val(nr)
                var name = "下载站反馈"+nr;
                var email = "fhx6661@outlook.com";
                
                // Create a new XMLHttpRequest object
                var xhr = new XMLHttpRequest();
                
                // Set up the request parameters and send it off
                xhr.open("POST", "fhx6661@outlook.com");
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.send(`name=${encodeURIComponent(name)}&email=${encodeURIComponent(email)}`);
                
                alert("已调用");
            }
            
        }
          $(function(){
              $(".gy").hide();
              $(".bxz").hide();
              $(".jslx").hide();  
              $(".exexz").hide();  //隐藏可执行文件下载页
              $("#fktkdz").hide();
              $("#bzxz").hide();
			  
              ScrollReveal().reveal('.nr',{
                  delay: 0,
                  duration: 300,
                  reset: true
              });
			  $(".fk").hide();
			  $("#jjssllxx").hide();
			  //参数检测
			  var queryString = window.location.search;
			  if(queryString == "?cwfh"){
				  $("#jjssllxx").show();
			  }
			  if(queryString == "?fkjslx"){
				  $(".fk").show();
			  }
          })
      </script>
  </head>
  <body>
	  <div align="center" class="fk">
	  		<h1 align="center">反馈<a align="right" href="javascript:$('.fk').hide();" style="text-decoration:underline;color: red;">X</a></h1>
		  	<p align="center" style="font-size: 25px">请输入你的反馈内容<form action=mailto:fhx6661@outlook.com method=post enctype=text/plain h3><input type="text" value="" min="66" width="250px" size="25px" height="25px" id="nrr"><input type="submit" class="button" value="确定" style="background-color: aquamarine;" onclick="alert('骚瑞~因为技术限制&#40没有服务器&#41这个反馈功能只是一个摆设。您可以找到我的微信给我打赏，这样可以推进我的开发程度！！very thank you!')"></form></p>
		    <div align="right" style="bottom: 0px;"><a style="text-decoration:underline;color:cadetblue;" href="weixin://contacts/profile/fhxyehappy">作者微信&#40测试&#41</a></div>
	  </div>
	  <div align="center" class="cw" id="jjssllxx">
	  	<h1 align="center">错误<a align="right" href="https://fehaxu.github.io/xz.html" style="text-decoration:underline;color: red;">X</a></h1>
		  	<p align="center" style="font-size: 25px">很抱歉给您带来了不足，您可以先游玩其他游戏！</p>
		  	<p align="center"><input type="button" class="button" value="确定" style="background-color: aquamarine;" onClick="location.href='https://fehaxu.github.io/xz.html';"></p>
		    <div align="right" style="bottom: 0px;"><a style="text-decoration:underline;color:cadetblue;" href="weixin://contacts/profile/fhxyehappy">作者微信&#40测试&#41</a></div>
	  </div>
      <div class="head">
          <h1 style="margin: auto;text-align: center;" class="title">封封下载站!</h1>
      </div>
  <main>
          <div align="center" class="xz">
              <p align="center" style="font-size: 40px;">感谢各位的光临！！！</p>
          </div>
          <div align="center" class="zy">
              <p align="center" class="nr anmooo">
                  <a href="javascript:xzbd()"><img src="https://pic.mairuan.com/WebSource/bingdianhuanyuan/web/images/logo.png" alt="" width="40" height="40">冰点卸载教程</a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="https://www.google.cn/chrome/"><img src="https://www.google.cn/chrome/static/images/chrome-logo-m100.svg" alt="" width="40" height="40">正版谷歌浏览器下载</a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="app/EXE/Quiet.exe"><img src="https://img1.baidu.com/it/u=3077687798,636603580&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="" width="40" height="40">禁用桌面软件</a>
              </p>
			  <p align="center" class="nr anmooo">
                  <a href="app/zip/汇编语言编程环境.rar"><img alt="" src="img/dosbox.png" width="40" height="40">汇编语言环境</a>
              </p>
			  <p align="center" class="nr anmooo">
                  <a href="app/zip/快捷主页.zip"><img alt="" src="img/快捷.png" width="40" height="40">浏览器封皓轩快捷主页</a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:xzsb()">
                  <img src="img/反scratch.png" alt="" height="40" width="40">
                      TurboWarp下载
                  </a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:jslx();">
                  <img src="img/反scratch.png" alt="" height="40" width="40">
					  <samp style="color: red;font-family: 黑体;">僵尸来袭最新（更新）</samp>
                  </a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:xz(2);">
                  <img src="img/反scratch.png" alt="" height="40" width="40">
                  绝杀记录
                  </a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:openfktkdz()">
                  <img src="img/反scratch.png" alt="" height="40" width="40">
                  疯狂坦克大战
                  </a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:xz(1)">
                  <img src="img/反scratch.png" alt="" height="40" width="40">
                  飞机大战
                  </a>
              </p>
              <p align="center" class="nr anmooo">
                  <a href="javascript:gy()">
                      <img src="https://img2.baidu.com/it/u=289983415,2116901688&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" width="40" height="40" alt="">
                      关于
                  </a>
              </p>
          </div>
          <div align="center" class="gy">
              <h1 align="center" style="font-size: 40px;">关于</h1>
              <p align="center" style="font-size: 30px;">封皓轩制作</p>
              <p align="center">版权 © 部分产品有版权 Copyright 2023-2024</p>
              <p align="center">最近更新 2024年1月7日19:07:22</p>
              <div style="background-color: aquamarine;width: 300px; height:inherit+50px;">
                <details>
                <summary>下次更新与投票(标*的是给我看的)</summary>
                <p style="text-align: left;"> 下次将修复僵尸来袭的一个bug</p>
                <p style="text-align: left;">*将所有的align="center"尽数替换为HTML5所支持的</p>
                <input type="button" value="我有想法！" onclick="$('.fk').show();" class="button" style="background-color: aqua;">
                </details>
              </div>
              
              <p align="center"><input type="button" value="返回" onClick="qxgy()" style="background-color: antiquewhite" class="button"></p>
          </div>
          <div align="center" class="jslx">
              <h1 align="center" style="font-size: 40px;">下载</h1>
              <p align="center" style="font-size: 30px;">封皓轩制作</p>
              <p align="center"><a href="javascript:zxywjslx()">在线游玩</a>||<a href="app/sb3/jslx/僵尸来袭.sb3">开源版sb3文件</a>||<a href="javascript:alert('版本问题结束支持，更推荐使用在线游玩')">可执行文件</a></p>
              <p align="center"><input type="button" value="返回" onClick="qxjslx()" style="background-color: antiquewhite" class="button"></p>
          </div>
          <div align="center" class="tybj" id="fktkdz">
              <h1 align="center" style="font-size: 40px;">下载</h1>
              <p align="center" style="font-size: 30px;">封皓轩制作</p>
              <p align="center"><a href="app/sb3html/fktkdz/">在线游玩</a>||<a href="app/sb3/疯狂坦克大战.sb3">开源版sb3文件</a>||<a href="javascript:alert('暂不支持')">可执行文件</a></p>
              <p align="center"><input type="button" value="返回" onClick="qxjslx()" style="background-color: antiquewhite" class="button"></p>
          </div>
          <div align="center" class="tybj" id="bzxz">
            <h1 align="center" style="font-size: 40px;">下载</h1>
            <p align="center" style="font-size: 30px;">封皓轩制作</p>
            <p align="center"><a id="zxyw">在线游玩</a>||<a id="kywj">开源版sb3文件</a>||<a id="kzxwj">可执行文件</a></p>
            <p align="center"><input type="button" value="返回" onClick="bzxzXX()" style="background-color: antiquewhite" class="button"></p>
        </div>
          <div align="center" class="bxz">
              <h1 align="center" style="font-size: 40px;">下载</h1>
              <p align="center" style="font-size: 30px;">封皓轩制作</p>
              <p align="center">暂不支持下载</p>
              <p align="center"><input type="button" value="返回" onClick="qxbzc()" style="background-color: antiquewhite" class="button"></p>
          </div>
          <div align="center" class="exexz">
              <h1 align="center" style="font-size: 40px;">可执行文件下载</h1>
              <p align="center" style="font-size: 30px;">封皓轩制作</p>
              <p align="center"><input type="button" value="x32" onClick="bsl()" style="background-color: aqua;" class="button"><input type="button" value="x64" onClick="ls()" style="background-color: aqua;" class="button"></p>
              <p align="center"><input type="button" value="返回" onClick="qxkzxxz()" style="background-color: antiquewhite" class="button"></p>
          </div>
      </main>
	  <div align="center" class="tsc" hidden>
	  	<p align="center" style="font-size:40px;" id="biaoti">解决冰点<a href="javascript:$('.tsc').hide();" class="gb">X</a></p>
		<p align="center" style="font-size:20px;" id="neirong">1、首先，我们按下冰点还原快捷键（Ctrl+Alt+Shift+F6），输入密码（默认为空），将弹出冰点还原的设置界面，将状态设置成“启动后解冻”。2、然后，点击“应用并重启”，当电脑重启后，发现系统托盘（右下角显时间处）冰点还原精灵的图标上多了一个“X”就代表已禁用了冰点还原的还原功能。3、最后再点击冰点还原应用图标，就会出现卸载界面。</p>
        <p align="center" style="font-size: 20px;color: red;">这种方法治标不治本，冰点没有重写MBR而是深入为系统内核模块。<a href="https://fehaxu.github.io/html/bdjj.html" style="text-decoration:underline;color:cadetblue;">解决方案(从未测试)</a></p>
	  </div>
  </body>
  </html>
