<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/img/鬼里奥图标.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鬼里奥-下载页</title>
    <style>
      * {
        text-align: center;
        margin: 0;
      }
      body {
        background-image: url("/img/GLABK.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        font-family: 黑体;
      }
      .head {
        top: 0px;
        background-color: aqua;
        width: 100vw;
      }
      .t {
        position: fixed;
        top: 0px;
        margin: 0px;
        left: 0;
      }
      .zy {
        margin-top: 60vh;
      }
      .xzan {
        opacity: 1;
      }
    </style>
    <script src="/jQueryAssets/jquery-1.11.1.min.js"></script>
    <script type="application/javascript">
      function xzz() {
        open("https://fehaxu.github.io/app/apk/qqw.apk");
      }
    </script>
  </head>
  <body>
    <div class="t">
      <div class="head">
        <h1 style="text-align: left">
          <img
            src="/img/鬼里奥图标.png"
            alt="图标"
            height="32"
            width="32"
          />鬼里奥2.0
        </h1>
      </div>
      <div class="fbt">
        <h3>好玩有趣的<span style="color: #2e2e2e">"抑智"</span>小游戏</h3>
      </div>
    </div>
    <div class="zy">
      <img
        src="https://fehaxu.github.io/img/ljxz.png"
        alt="立即下载"
        width="250"
        height="61"
        onClick="xzz()"
        class="xzan"
      />
      <h5 style="font-family: 黑体" class="xzan">下载手机版安装包</h5>
    </div>
  </body>
</html>
